<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotic_arm_6dof ">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robotic_arm_6dof  urdf file -->
    <xacro:include filename="$(find arm_urdf)/urdf/arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robotic_arm_6dof .ros2_control.xacro" />


    <xacro:robotic_arm_6dof _ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
